{
  "name": "oneul-ui-sagikkun",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:vercel": "next build",
    "build:ait:web": "vite build --config vite.ait.config.ts",
    "build:ait": "vite build --config vite.ait.config.ts && ait build",
    "build:google-play:web": "vite build --config vite.google-play.config.ts --mode google-play",
    "sync:google-play": "pnpm run build:google-play:web && cap sync android",
    "build:google-play:aab": "pnpm run sync:google-play && cd android && ./gradlew bundleRelease",
    "test:google-play": "pnpm run sync:google-play && node --test tests/google-play-bundle.test.mjs",
    "test:ait": "pnpm run build:ait && node --test tests/ait-bundle.test.mjs",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "pnpm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .vinext --ignore-pattern ait-dist --ignore-pattern google-play-dist --ignore-pattern android",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.1.0",
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capgo/native-purchases": "8.7.0",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@apps-in-toss/web-framework": "3.1.1",
    "@capacitor/cli": "8.5.0",
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
